"Notes"	"State of Residence"	"State of Residence Code"	"Sex of Infant"	"Sex of Infant Code"	Births
	"Alabama"	"01"	"Female"	"F"	28495
	"Alabama"	"01"	"Male"	"M"	29559
	"Alaska"	"02"	"Female"	"F"	4508
	"Alaska"	"02"	"Male"	"M"	4859
	"Arizona"	"04"	"Female"	"F"	38028
	"Arizona"	"04"	"Male"	"M"	39888
	"Arkansas"	"05"	"Female"	"F"	17669
	"Arkansas"	"05"	"Male"	"M"	18296
	"California"	"06"	"Female"	"F"	206016
	"California"	"06"	"Male"	"M"	214592
	"Colorado"	"08"	"Female"	"F"	30769
	"Colorado"	"08"	"Male"	"M"	32180
	"Connecticut"	"09"	"Female"	"F"	17403
	"Connecticut"	"09"	"Male"	"M"	18267
	"Delaware"	"10"	"Female"	"F"	5187
	"Delaware"	"10"	"Male"	"M"	5295
	"District of Columbia"	"11"	"Female"	"F"	4265
	"District of Columbia"	"11"	"Male"	"M"	4395
	"Florida"	"12"	"Female"	"F"	105767
	"Florida"	"12"	"Male"	"M"	110493
	"Georgia"	"13"	"Female"	"F"	60750
	"Georgia"	"13"	"Male"	"M"	63323
	"Hawaii"	"15"	"Female"	"F"	7512
	"Hawaii"	"15"	"Male"	"M"	8108
	"Idaho"	"16"	"Female"	"F"	10860
	"Idaho"	"16"	"Male"	"M"	11567
	"Illinois"	"17"	"Female"	"F"	64545
	"Illinois"	"17"	"Male"	"M"	67644
	"Indiana"	"18"	"Female"	"F"	38851
	"Indiana"	"18"	"Male"	"M"	41095
	"Iowa"	"19"	"Female"	"F"	17974
	"Iowa"	"19"	"Male"	"M"	18861
	"Kansas"	"20"	"Female"	"F"	17009
	"Kansas"	"20"	"Male"	"M"	17696
	"Kentucky"	"21"	"Female"	"F"	25662
	"Kentucky"	"21"	"Male"	"M"	26552
	"Louisiana"	"22"	"Female"	"F"	28074
	"Louisiana"	"22"	"Male"	"M"	29363
	"Maine"	"23"	"Female"	"F"	5735
	"Maine"	"23"	"Male"	"M"	6271
	"Maryland"	"24"	"Female"	"F"	33474
	"Maryland"	"24"	"Male"	"M"	34811
	"Massachusetts"	"25"	"Female"	"F"	33562
	"Massachusetts"	"25"	"Male"	"M"	35575
	"Michigan"	"26"	"Female"	"F"	51361
	"Michigan"	"26"	"Male"	"M"	53619
	"Minnesota"	"27"	"Female"	"F"	31531
	"Minnesota"	"27"	"Male"	"M"	32894
	"Mississippi"	"28"	"Female"	"F"	17127
	"Mississippi"	"28"	"Male"	"M"	18029
	"Missouri"	"29"	"Female"	"F"	33840
	"Missouri"	"29"	"Male"	"M"	35613
	"Montana"	"30"	"Female"	"F"	5476
	"Montana"	"30"	"Male"	"M"	5755
	"Nebraska"	"31"	"Female"	"F"	11998
	"Nebraska"	"31"	"Male"	"M"	12611
	"Nevada"	"32"	"Female"	"F"	16536
	"Nevada"	"32"	"Male"	"M"	17150
	"New Hampshire"	"33"	"Female"	"F"	6116
	"New Hampshire"	"33"	"Male"	"M"	6509
	"New Jersey"	"34"	"Female"	"F"	49594
	"New Jersey"	"34"	"Male"	"M"	51903
	"New Mexico"	"35"	"Female"	"F"	10387
	"New Mexico"	"35"	"Male"	"M"	11004
	"New York"	"36"	"Female"	"F"	103236
	"New York"	"36"	"Male"	"M"	107506
	"North Carolina"	"37"	"Female"	"F"	58605
	"North Carolina"	"37"	"Male"	"M"	61861
	"North Dakota"	"38"	"Female"	"F"	5010
	"North Dakota"	"38"	"Male"	"M"	5102
	"Ohio"	"39"	"Female"	"F"	63672
	"Ohio"	"39"	"Male"	"M"	66119
	"Oklahoma"	"40"	"Female"	"F"	23719
	"Oklahoma"	"40"	"Male"	"M"	24691
	"Oregon"	"41"	"Female"	"F"	20052
	"Oregon"	"41"	"Male"	"M"	20862
	"Pennsylvania"	"42"	"Female"	"F"	64371
	"Pennsylvania"	"42"	"Male"	"M"	68251
	"Rhode Island"	"44"	"Female"	"F"	5191
	"Rhode Island"	"44"	"Male"	"M"	5273
	"South Carolina"	"45"	"Female"	"F"	28052
	"South Carolina"	"45"	"Male"	"M"	29133
	"South Dakota"	"46"	"Female"	"F"	5489
	"South Dakota"	"46"	"Male"	"M"	5880
	"Tennessee"	"47"	"Female"	"F"	40005
	"Tennessee"	"47"	"Male"	"M"	41712
	"Texas"	"48"	"Female"	"F"	182580
	"Texas"	"48"	"Male"	"M"	191014
	"Utah"	"49"	"Female"	"F"	22929
	"Utah"	"49"	"Male"	"M"	23783
	"Vermont"	"50"	"Female"	"F"	2644
	"Vermont"	"50"	"Male"	"M"	2740
	"Virginia"	"51"	"Female"	"F"	46526
	"Virginia"	"51"	"Male"	"M"	49299
	"Washington"	"53"	"Female"	"F"	41115
	"Washington"	"53"	"Male"	"M"	42796
	"West Virginia"	"54"	"Female"	"F"	8392
	"West Virginia"	"54"	"Male"	"M"	8806
	"Wisconsin"	"55"	"Female"	"F"	30264
	"Wisconsin"	"55"	"Male"	"M"	31517
	"Wyoming"	"56"	"Female"	"F"	2943
	"Wyoming"	"56"	"Male"	"M"	3294
"---"
"Dataset: Natality, 2016-2021 expanded"
"Query Parameters:"
"Year: 2021"
"Group By: State of Residence; Sex of Infant"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Feb 13, 2023 11:17:54 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2021, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Feb 13, 2023 11:17:54 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."